sup/views/__init__.py|{"error": true, "message": "main-auth-login-failed", "login": "login", "menu": {"title":"Авторизация"}}
sup/views/__init__.py|{"error": true, "message": "not-authenticated-to-perform-logout", "menu": {"title":"Авторизация"}}
sup/views/bookmarks.py|{"error": true, "message": "not-auth"}
sup/views/bookmarks.py|{"error": true, "message": "not-auth"}
sup/views/bookmarks.py|{"error": true, "message": "not-enough-params"}
sup/views/bookmarks.py|{"error": true, "message": "ajax-bookmarks-add-error-exists"}
sup/views/bookmarks.py|{"error": true, "message": "ajax-bookmarks-add-error"}
sup/views/bookmarks.py|{"error": true, "message": "not-auth"}
sup/views/bookmarks.py|{"error": true, "message": "not-enough-params"}
sup/views/bookmarks.py|{"error": true, "message": "ajax-bookmarks-del-error"}
sup/views/certificates.py|{"error": true, "message": "e.message", "certificates": {}, "ajax": true}
sup/views/certificates.py|{"error": true, "message": "add-cert-no-name", "ajax": true}
sup/views/certificates.py|{"error": true, "message": "e.message", "ajax": true}
sup/views/certificates.py|{"error": true, "message": "e.message", "ajax": true}
sup/views/certificates.py|{"error": true, "message": "rem-cert-no-id", "ajax": true}
sup/views/certificates.py|{"error": true, "message": "rem-cert-only-one", "ajax": true}
sup/views/certificates.py|{"error": true, "message": "rem-cert-failed-to-remove-file", "ajax": true}
sup/views/certificates.py|{"error": true, "message": "rem-cert-no-such-id", "ajax": true}
sup/views/certificates.py|{"error": true, "message": "rem-cert-general-error", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-param-to-search", "devices": "devices", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "device-not-found", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-line-id-or-incorrect-type", "devices": "devices", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-line-id-or-incorrect-type", "devices": "devices", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-such-line-id", "devices": "devices", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-such-station-id", "ajax": true, "devices": "devices"}
sup/views/devices/__init__.py|{"error": true, "message": "no-device-version-id-or-incorrect-type", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-device-type-id-or-incorrect-type", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-device-station-id-or-incorrect-type", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-device-group-id-or-incorrect-type", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-device-ip-or-incorrect-type", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-device-desc", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-check-flag-or-incorrect-type", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-init-flag-or-incorrect-type", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-dpair-flag-or-incorrect-type", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "init-flag-is-set-but-no-username", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "init-flag-is-set-but-no-password", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "general-database-error", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-device-version-with-such-id", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-device-type-with-such-id", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "device-with-such-ip-exists", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-station-with-such-id", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-group-with-such-id", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-pair-with-such-id", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "error-while-adding-device-failed-to-init", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "error-while-adding-device-failed-to-init", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "error-while-adding-device-failed-to-check", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "error-while-adding-device-failed-to-check", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "failed-to-initialise-git", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "error-while-adding-device", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-device-id-or-incorrect-type", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-device-with-such-id", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "device-is-locked", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "device-is-locked", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "some-error-while-deleting-device", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-device-id-or-incorrect-type", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-device-version-id-or-incorrect-type", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-device-type-id-or-incorrect-type", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-device-station-id-or-incorrect-type", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-device-group-id-or-incorrect-type", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-device-ip-or-incorrect-type", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-device-desc", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-check-flag-or-incorrect-type", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-device-found", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "general-database-error", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-device-version-with-such-id", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-device-type-with-such-id", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-station-with-such-id", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-group-with-such-id", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "address-is-unreachable", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "error-while-saving-device", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-device-id-or-incorrect-type", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "no-device-found", "ajax": true}
sup/views/devices/__init__.py|{"error": true, "message": "general-database-error", "ajax": true}
sup/views/devices/groups.py|{"error": true, "message": "not-enough-params", "ajax": true}
sup/views/devices/groups.py|{"error": true, "message": "group-name-exists", "ajax": true}
sup/views/devices/groups.py|{"error": true, "message": "error-while-saving-group", "ajax": true}
sup/views/devices/groups.py|{"error": true, "message": "not-enough-params", "ajax": true}
sup/views/devices/groups.py|{"error": true, "message": "group-name-exists", "ajax": true}
sup/views/devices/groups.py|{"error": true, "message": "error-while-saving-groups", "ajax": true}
sup/views/devices/groups.py|{"error": true, "message": "not-enough-params", "ajax": true}
sup/views/devices/groups.py|{"error": true, "message": "error-while-delete-group-exist", "ajax": true}
sup/views/devices/groups.py|{"error": true, "message": "error-while-delete-station", "ajax": true}
sup/views/devices/types.py|{"error": true, "message": "not-enough-params", "ajax": true}
sup/views/devices/types.py|{"error": true, "message": "dev-type-name-exists", "ajax": true}
sup/views/devices/types.py|{"error": true, "message": "error-while-saving-dev-type", "ajax": true}
sup/views/devices/types.py|{"error": true, "message": "not-enough-params", "ajax": true}
sup/views/devices/types.py|{"error": true, "message": "dev-type-name-exists", "ajax": true}
sup/views/devices/types.py|{"error": true, "message": "error-while-saving-groups", "ajax": true}
sup/views/devices/types.py|{"error": true, "message": "not-enough-params", "ajax": true}
sup/views/devices/types.py|{"error": true, "message": "error-while-delete-det-type-exist", "ajax": true}
sup/views/devices/types.py|{"error": true, "message": "error-while-delete-det-type", "ajax": true}
sup/views/devices/versions.py|{"error": true, "message": "not-enough-params", "ajax": true}
sup/views/devices/versions.py|{"error": true, "message": "dev-ver-name-exists", "ajax": true}
sup/views/devices/versions.py|{"error": true, "message": "error-while-saving-dev-ver", "ajax": true}
sup/views/devices/versions.py|{"error": true, "message": "not-enough-params", "ajax": true}
sup/views/devices/versions.py|{"error": true, "message": "dev-ver-name-exists", "ajax": true}
sup/views/devices/versions.py|{"error": true, "message": "error-while-saving-ver", "ajax": true}
sup/views/devices/versions.py|{"error": true, "message": "not-enough-params", "ajax": true}
sup/views/devices/versions.py|{"error": true, "message": "device-with-this-version-exists", "ajax": true}
sup/views/devices/versions.py|{"error": true, "message": "error-while-delete-dev-ver", "ajax": true}
sup/views/filter.py|{"error": true, "message": "error-while-delete-station", "ajax": true}
sup/views/lines.py|{"error": true, "message": "not-enough-params"}
sup/views/lines.py|{"error": true, "message": "line-number-exists"}
sup/views/lines.py|{"error": true, "message": "line-name-exists"}
sup/views/lines.py|{"error": true, "message": "line-color-exists"}
sup/views/lines.py|{"error": true, "message": "error-while-saving-line"}
sup/views/lines.py|{"error": true, "message": "not-enough-params"}
sup/views/lines.py|{"error": true, "message": "line-number-exists"}
sup/views/lines.py|{"error": true, "message": "line-name-exists"}
sup/views/lines.py|{"error": true, "message": "line-color-exists"}
sup/views/lines.py|{"error": true, "message": "error-while-edit-line"}
sup/views/lines.py|{"error": true, "message": "not-enough-params"}
sup/views/lines.py|{"error": true, "message": "line-has-stations"}
sup/views/lines.py|{"error": true, "message": "error-while-delete-line"}
sup/views/passwords/alarm.py|{"error": true, "message": "no-device-id", "ajax": true}
sup/views/passwords/alarm.py|{"error": true, "message": "alarm-passwords-request-no-reason", "ajax": true}
sup/views/passwords/alarm.py|{"error": true, "message": "no-device-id", "ajax": true}
sup/views/passwords/alarm.py|{"error": true, "message": "device-id-incorrect-type", "ajax": true}
sup/views/passwords/alarm.py|{"error": true, "message": "database-error", "ajax": true, "request": null}
sup/views/passwords/alarm.py|{"error": true, "message": "general-error", "ajax": true, "report": "resp"}
sup/views/passwords/alarm.py|{"error": true, "message": "general-error", "ajax": true, "report": "resp"}
sup/views/passwords/alarm.py|{"error": true, "message": "no-request-id", "ajax": true}
sup/views/passwords/alarm.py|{"error": true, "message": "no-such-request-id", "ajax": true}
sup/views/passwords/alarm.py|{"error": true, "message": "error-while-printing", "ajax": true, "code": "tmpname"}
sup/views/passwords/alarm.py|{"error": true, "message": "no-such-request-id", "ajax": true}
sup/views/passwords/alarm.py|{"error": true, "message": "database-error", "ajax": true, "request": null}
sup/views/passwords/alarm.py|{"error": true, "message": "no-request-id", "ajax": true}
sup/views/passwords/alarm.py|{"error": true, "message": "no-such-request-id", "ajax": true}
sup/views/passwords/alarm.py|{"error": true, "message": "no-such-request-id", "ajax": true}
sup/views/passwords/alarm.py|{"error": true, "message": "database-error", "ajax": true, "request": null}
sup/views/passwords/temp.py|{"error": true, "message": "no-device-id", "ajax": true}
sup/views/passwords/temp.py|{"error": true, "message": "no-dtime-or-incorrect-type", "ajax": true}
sup/views/passwords/temp.py|{"error": true, "message": "temp-passwords-request-no-reason", "ajax": true}
sup/views/passwords/temp.py|{"error": true, "message": "no-device-id", "ajax": true}
sup/views/passwords/temp.py|{"error": true, "message": "device-id-incorrect-type", "ajax": true}
sup/views/passwords/temp.py|{"error": true, "message": "database-error", "ajax": true, "request": null}
sup/views/passwords/temp.py|{"error": true, "message": "general-error", "ajax": true, "report": "resp"}
sup/views/passwords/temp.py|{"error": true, "message": "general-error", "ajax": true, "report": "resp"}
sup/views/settings.py|{"error": true, "message": "not-enough-params", "ajax": true}
sup/views/settings.py|{"error": true, "message": "error-users-pass-lenght", "ajax": true}
sup/views/settings.py|{"error": true, "message": "error-users-pass-not-confirm", "ajax": true}
sup/views/settings.py|{"error": true, "message": "error-users-name-is-exist", "ajax": true}
sup/views/settings.py|{"error": true, "message": "error-users-login-is-exist", "ajax": true}
sup/views/settings.py|{"error": true, "message": "error-while-saving-users", "ajax": true}
sup/views/settings.py|{"error": true, "message": "not-enough-params", "ajax": true}
sup/views/settings.py|{"error": true, "message": "error-remove-yourself", "ajax": true}
sup/views/settings.py|{"error": true, "message": "error-while-delete-users", "ajax": true}
sup/views/settings.py|{"error": true, "message": "not-enough-params", "ajax": true}
sup/views/settings.py|{"error": true, "message": "error-users-pass-lenght", "ajax": true}
sup/views/settings.py|{"error": true, "message": "error-users-pass-not-confirm", "ajax": true}
sup/views/settings.py|{"error": true, "message": "error-users-name-is-exist", "ajax": true}
sup/views/settings.py|{"error": true, "message": "error-users-login-is-exist", "ajax": true}
sup/views/settings.py|{"error": true, "message": "error-while-delete-users", "ajax": true}
sup/views/stations.py|{"error": true, "message": "error-while-saving-station-sort"}
sup/views/stations.py|{"error": true, "message": "error-while-saving-station"}
sup/views/stations.py|{"error": true, "message": "not-enough-params"}
sup/views/stations.py|{"error": true, "message": "station-name-exists"}
sup/views/stations.py|{"error": true, "message": "error-while-saving-station"}
sup/views/stations.py|{"error": true, "message": "not-enough-params"}
sup/views/stations.py|{"error": true, "message": "station-name-exists"}
sup/views/stations.py|{"error": true, "message": "error-while-saving-station"}
sup/views/stations.py|{"error": true, "message": "not-enough-params"}
sup/views/stations.py|{"error": true, "message": "station-has-devices"}
sup/views/stations.py|{"error": true, "message": "error-while-delete-station"}